# Fase 2
NOME        Caverna Maldita
BG          png/cenario2_0.jpg
BG2         png/cenario.jpg
SLIME_VEL   3.5
BOSS_VIDA   250
BOSS_VEL    3.5

# Plataformas
PLAT 2 80  540 4
PLAT 1 350 460 5
PLAT 2 700 380 4
PLAT 1 1000 440 6
PLAT 2 1250 360 4

# Plataforma secreta
PLAT_SEC 500 250 3

# Slimes
SLIME 1 200 0 80  420
SLIME 1 600 0 450 750
SLIME 0 950 0 750 1100
SLIME 1 1300 0 1100 1366

# Moedas
COIN 100 450
COIN 300 370
COIN 550 460
COIN 750 290
COIN 950 360
COIN 1150 440
COIN 1320 370

# Frutas
FRUIT 1 280 440
FRUIT 2 650 350
FRUIT 0 1000 410
FRUIT 3 1250 340
FRUIT 1 450 280
